<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="3D classrooms,smart attendance, quizzes and whiteboard.">
    <title>FRAT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css" />
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/trStyle.css">
    <link rel="stylesheet" href="./styles/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="icon" href="images/favicon.ico">
    <style>
        #content {
            min-height: 100vh;
            font-family: Roboto, Arial;
            color: #ADAFB6;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: indigo;
        }

        .boxes {
            height: 32px;
            width: 32px;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            margin-top: 32px;
            -webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
            transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
        }

        .boxes .box {
            width: 32px;
            height: 32px;
            top: 0px;
            left: 0;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }



        .boxes .box:nth-child(1) {
            -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
            -webkit-animation: box1 1s linear infinite;
            animation: box1 1s linear infinite;
        }

        .boxes .box:nth-child(2) {
            -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
            -webkit-animation: box2 1s linear infinite;
            animation: box2 1s linear infinite;
        }

        .boxes .box:nth-child(3) {
            -webkit-transform: translate(100%, 100%);
            transform: translate(100%, 100%);
            -webkit-animation: box3 1s linear infinite;
            animation: box3 1s linear infinite;
        }

        .boxes .box:nth-child(4) {
            -webkit-transform: translate(200%, 0);
            transform: translate(200%, 0);
            -webkit-animation: box4 1s linear infinite;
            animation: box4 1s linear infinite;
        }



        .boxes .box>div {
            background: #5C8DF6;
            --translateZ: 15.5px;
            --rotateY: 0deg;
            --rotateX: 0deg;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #5C8DF6;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
            -webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
            transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
        }

        .boxes .box>div:nth-child(1) {
            top: 0;
            left: 0;
            background: #5C8DF6;
        }

        .boxes .box>div:nth-child(2) {
            background: #145af2;
            right: 0;
            --rotateY: 90deg;
        }

        .boxes .box>div:nth-child(3) {
            background: #447cf5;
            --rotateX: -90deg;
        }

        .boxes .box>div:nth-child(4) {
            background: #DBE3F4;
            top: 0;
            left: 0;
            --translateZ: -90px;
        }





        @keyframes box1 {

            0%,
            50% {
                transform: translate(100%, 0);
            }

            100% {
                transform: translate(200%, 0);
            }
        }

        @keyframes box2 {
            0% {
                transform: translate(0, 100%);
            }

            50% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(100%, 0);
            }
        }

        @keyframes box3 {

            0%,
            50% {
                transform: translate(100%, 100%);
            }

            100% {
                transform: translate(0, 100%);
            }
        }

        @keyframes box4 {
            0% {
                transform: translate(200%, 0);
            }

            50% {
                transform: translate(200%, 100%);
            }

            100% {
                transform: translate(100%, 100%);
            }
        }

        .title {
            font-family: "Bungee Inline", Arial, Helvetica, sans-serif;
        }

        .boxe {
            width: 120px;
            height: 30px;
            border: 1px solid #999;
            font-size: 18px;
            color: indigo;
            background-color: orange;
            border-radius: 5px;
        }

        .viewSource {
            left: 0;
            top: 0;
            display: none;
            margin-left: 7px;
            margin-top: 7px;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div id="content">
        <div id="boxes" class="boxes">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- partial:index.partial.html -->
    <div style="display: none;" class="ct" id="t1">
        <div class="ct" id="t2">
            <div class="ct" id="t3">
                <div class="ct" id="t4">
                    <div class="ct" id="t5">
                        <ul id="menu">
                            <a href="#t1" onclick="tejaFuckedUp()">
                                <li class="icon fa fa-home fa-2x" id="uno"></li>
                            </a>
                            <a href="#t2" onclick="tejaFuckedUp()">
                                <li class="icon fa fa-video-camera fa-2x" id="dos"></li>
                            </a>
                            <a href="#t3" onclick="tejaFuckedUp()">
                                <li class="icon fa fa-square fa-2x" id="tres"></li>
                            </a><a href="#t4" onclick="tejaFuckedUpYes()">
                                <li class="icon fa fa-cog fa-2x" id="cuatro"></li>
                            </a>
                        </ul>
                        <div class="page" id="p1">
                            <section class="icon">
                                <img src="/images/logo.png" />
                                <span class="title">FRAT</span><span class="hint">India's
                                    first 3D virtual classroom <br> with smart attendance, on the fly quizzes and shared
                                    whiteboard<br><br><br><button class="boxe" onclick="leaveClassFunction()">Leave
                                        class</button></span></section>

                        </div>
                        <div class="page mdl-grid" id="p2">
                            <div id="meet"
                                class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--4-col-phone"
                                style="padding: 0%;margin: 0%;"></div>
                        </div>
                        <div class="page mdl-grid" id="p3">
                            <div id="whiteboard"
                                class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--4-col-phone"
                                style="padding: 0%;margin: 0%;"></div>
                        </div>
                        <div class="page pageSett" id="p4">
                            <section id="tejaFuckedUpID" style="display: none;">
                                <div class="mdl-grid" id="attLoadingScreen"
                                    style="display: none;text-align: center;align-self: center;justify-content: center;">
                                    <div class="mdl-spinner mdl-js-spinner is-active"></div>
                                    <h4>Please wait while we collect attendance from students devices</h4>
                                    <h6>This may take a while.<br>You'll be redirected to download the excel sheet</h6>
                                </div>
                                <div class="mdl-grid" id="settingsPageContent">
                                    <ul class="demo-list-control mdl-list mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--4-col-phone"
                                        style="padding: 0%;margin: 0%;">
                                        <li class="mdl-list__item mdl-list__item--two-line mdl-color-text--white">
                                            <span class="mdl-list__item-primary-content">
                                                <i class="material-icons  mdl-list__item-icon">fact_check</i>
                                                <span>Conduct quiz</span>
                                                <span class="mdl-list__item-sub-title mdl-color-text--blue-grey-100">No
                                                    new participants will be
                                                    allowed.</span>
                                            </span>
                                            <span class="mdl-list__item-secondary-action">
                                                <select class="boxe" id="professsion" name="quiz"
                                                    onchange="conductQuizFunction()">
                                                    <option value=""></option>
                                                </select>
                                            </span>
                                        </li>
                                        <li class="mdl-list__item mdl-list__item--two-line mdl-color-text--white">
                                            <span class="mdl-list__item-primary-content">
                                                <i class="material-icons  mdl-list__item-icon">person_add_disabled</i>
                                                <span>Close room</span>
                                                <span class="mdl-list__item-sub-title mdl-color-text--blue-grey-100">No
                                                    new participants will be
                                                    allowed.</span>
                                            </span>
                                            <span class="mdl-list__item-secondary-action">
                                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
                                                    for="list-switch-1">
                                                    <input type="checkbox" id="list-switch-1" class="mdl-switch__input"
                                                        id="closeRoom" onclick="closeRoomFunction()" />
                                                </label>
                                            </span>
                                        </li>
                                        <li id="view-source1"
                                            class="mdl-list__item mdl-list__item--two-line mdl-color-text--white">
                                            <span class="mdl-list__item-primary-content">
                                                <i class="material-icons  mdl-list__item-icon">cast_for_education</i>
                                                <span>Start class</span>
                                                <span
                                                    class="mdl-list__item-sub-title mdl-color-text--blue-grey-100">Starts
                                                    observing students attention</span>
                                            </span>
                                            <span class="mdl-list__item-secondary-action">
                                                <button
                                                    class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                                                    onclick="startClassFunction()">
                                                    <i class="material-icons">check</i>
                                                </button>

                                            </span>
                                        </li>
                                        <li id="view-source2"
                                            class="mdl-list__item mdl-list__item--two-line mdl-color-text--white">
                                            <span class="mdl-list__item-primary-content">
                                                <i class="material-icons  mdl-list__item-icon">cast_for_education</i>
                                                <span>Stop class</span>
                                                <span
                                                    class="mdl-list__item-sub-title mdl-color-text--blue-grey-100">Stop
                                                    observing students attention</span>
                                            </span>
                                            <span class="mdl-list__item-secondary-action">
                                                <button
                                                    class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                                                    onclick="stopClassFunction()">
                                                    <i class="material-icons">check</i>
                                                </button>

                                            </span>
                                        </li>
                                        <li class="mdl-list__item mdl-list__item--two-line mdl-color-text--white">
                                            <span class="mdl-list__item-primary-content">
                                                <i
                                                    class="material-icons  mdl-list__item-icon">supervised_user_circle</i>
                                                <span>Take attendance</span>
                                                <span
                                                    class="mdl-list__item-sub-title mdl-color-text--blue-grey-100">Automatically
                                                    give attendance
                                                    only to
                                                    students
                                                    who paid attention for at least 50% of the class</span>
                                            </span>
                                            <span class="mdl-list__item-secondary-action">
                                                <button
                                                    class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                                                    onclick="attendanceFunction()">
                                                    <i class="material-icons">groups</i>
                                                </button>

                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="timeInSeconds" style="display: none;"></div>
    <div id="snackbar">Some text some message..</div>
    <script>!function () { var e = document.createElement("script"), t = document.getElementsByTagName("script")[0]; e.async = 1, e.src = "https://inlinemanual.com/embed/player.96a87ad45fc1b23555853c735b3f5cd1.js", e.charset = "UTF-8", t.parentNode.insertBefore(e, t) }();</script>

</body>
<script src='https://meet.jit.si/external_api.js'></script>

<script src="/__/firebase/7.17.1/firebase-app.js"></script>
<script src="/__/firebase/7.17.1/firebase-firestore.js"></script>
<script src="/__/firebase/7.17.1/firebase-auth.js"></script>
<script src="/__/firebase/init.js"></script>
<script src="./scripts/timeme.min.js"></script>
<script>
    function mySnackbarFunction(notice) {
        var x = document.getElementById("snackbar");
        x.className = "show";
        x.innerHTML = notice;
        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
    }
    TimeMe.initialize({
        currentPageName: "my-home-page", // current page
    });
    TimeMe.callAfterTimeElapsedInSeconds(420, function () {
        console.log("The user has been using the page for 4 seconds! Let's prompt them with something.");
        errorSnack = "Start the class to enable smart attendance";
        mySnackbarFunction(errorSnack)
    });
    TimeMe.callAfterTimeElapsedInSeconds(3000, function () {
        console.log("The user has been using the page for 9 seconds! Let's prompt them with something.");
        errorSnack = "Stop the class and collect attendance.<br>10 minutes remaining!";
        mySnackbarFunction(errorSnack)
    });
    TimeMe.callAfterTimeElapsedInSeconds(3300, function () {
        console.log("The user has been using the page for 9 seconds! Let's prompt them with something.");
        errorSnack = "5 minutes remaining!";
        mySnackbarFunction(errorSnack)
    });

    window.onload = function () {
        document.getElementById("t1").style.display = "block";
        document.getElementById("boxes").style.display = "none";
        document.location.hash = '#p1';
        TimeMe.trackTimeOnElement('area-of-interest-1');
        TimeMe.trackTimeOnElement('area-of-interest-2');
        setInterval(function () {
            var timeSpentOnPage = TimeMe.getTimeOnCurrentPageInSeconds();
            document.getElementById('timeInSeconds').textContent = timeSpentOnPage.toFixed(2);
        }, 25);
    }
    function tejaFuckedUp() {
        document.getElementById("tejaFuckedUpID").style.display = "none"
    }
    function tejaFuckedUpYes() {
        document.getElementById("tejaFuckedUpID").style.display = "block"
    }
    var USER_CRED
    var db = firebase.firestore();

    firebase.auth().onAuthStateChanged(function (user) {
        if (user && user.isAnonymous === false) {
            USER_CRED = user;
            //alert("hey guy")
            //email = user.email;
            //photoUrl = user.photoURL;;
            var washingtonRef = db.collection("rooms").doc(localStorage.getItem("roomID"));

            // Set the "capital" field of the city 'DC'
            return washingtonRef.update({
                teacher: user.email
            })
                .then(function () {
                    console.log("Document successfully updated!");
                })
                .catch(function (error) {
                    // The document probably doesn't exist.
                    console.error("Error updating document: ", error);
                })

        } else {
            //alert("Dwight, get out of my nook")
            window.location.replace("/login.html");
        }
    });
    document.getElementById("view-source1").style.display = "none"
    document.getElementById("view-source2").style.display = "none"

    db.collection("rooms").doc(localStorage.getItem("roomID"))
        .onSnapshot(function (snapshot) {
            console.log("|||||||||||||||||||||||||||||||||||||||||||||||||", snapshot.data())
            //quizFormBit
            try {
                var startClass = snapshot.data().startClass
                if (startClass === false) {
                    console.log("class not started")
                    document.getElementById("view-source2").style.display = "none"
                    document.getElementById("view-source1").style.display = "flex"
                } else if (startClass === true) {
                    console.log("class started")
                    document.getElementById("view-source1").style.display = "none"
                    document.getElementById("view-source2").style.display = "flex"
                }
            } catch (e) {
                console.log("not yet")
            }
        });
    setTimeout(function () {
        console.log("**************************************")
        db.collection("users")
            .doc(USER_CRED.email)
            .collection("quiz")
            .get()
            .then(function (querySnapshot) {
                //console.log(querySnapshot.docs)

                if (querySnapshot.docs.length === 0) {
                    console.log("ggggggggggggggggggggggggggggggg")

                }
                querySnapshot.forEach(function (doc) {
                    console.log("efffffffffffff")

                    var d1 = document.getElementById("professsion");
                    const quizName = doc.data().quizName;
                    const quizLink = doc.data().quizLink;
                    d1.insertAdjacentHTML(
                        "beforeend",
                        '<option value="' + quizLink + '">' + quizName + '</option>'
                    );
                    console.log(d1)
                });
            })
            .catch(function (error) {
                console.log("Error getting document:", error);
            });
        api.executeCommand('displayName', USER_CRED.displayName);

    }, 3000);

    //FIX THIS
    var clientHeight = document.documentElement.scrollHeight;

    db.collection("rooms").doc(localStorage.getItem("roomID"))
        .onSnapshot(function (snapshot) { console.log("|||||||||||||||||||||||||||||||||||||||||||||||||", snapshot.data()) });

    const domain = 'meet.jit.si';
    const options = {
        roomName: localStorage.getItem("jitsi"),
        height: clientHeight,
        parentNode: document.querySelector('#meet'),
        configOverwrite: { startWithAudioMuted: true, startWithVideoMuted: true, disableDeepLinking: true },
        interfaceConfigOverwrite: {
            TOOLBAR_BUTTONS: [
                'microphone', 'camera', 'closedcaptions', 'desktop', 'embedmeeting', 'fullscreen',
                'fodeviceselection', 'profile', 'chat', 'recording',
                'livestreaming', 'etherpad', 'sharedvideo', 'settings',
                'videoquality', 'filmstrip', 'shortcuts', 'videobackgroundblur', 'mute-everyone',
            ],
            filmStripOnly: false, MOBILE_APP_PROMO: false, HIDE_INVITE_MORE_HEADER: true, SHOW_CHROME_EXTENSION_BANNER: false, SHOW_JITSI_WATERMARK: false,
            SHOW_PROMOTIONAL_CLOSE_PAGE: false,
            SHOW_WATERMARK_FOR_GUESTS: false,
            DEFAULT_REMOTE_DISPLAY_NAME: 'Student', DISPLAY_WELCOME_PAGE_CONTENT: false, ENABLE_DIAL_OUT: false,
        },
    };
    const api = new JitsiMeetExternalAPI(domain, options);
    //document.getElementById('jitsiConferenceFrame0').allow = "camera;microphone"
    //document.getElementById('jitsiConferenceFrame0').style.overflow = "none"

    var d1 = document.getElementById("whiteboard");
    d1.insertAdjacentHTML(
        "beforeend", '<iframe id="wbo" height="' + clientHeight + '" src="https://wbo.ophir.dev/boards/' + localStorage.getItem("whiteboard") + '" title="whiteboard">')
    document.getElementById("wbo").seamless = true;
    function conductQuizFunction() {
        var x = document.getElementById("professsion").value;
        console.log("Quiz ", x)
        var cityRef = db.collection("rooms").doc(localStorage.getItem("roomID"));
        var setWithMerge = cityRef.set({
            quizForm: x
        }, { merge: true });

    }
    function closeRoomFunction() {
        var x = document.getElementById("closeRoom").checked;
        if (x === true) {
            var cityRef = db.collection("rooms").doc(localStorage.getItem("roomID"));
            var setWithMerge = cityRef.set({
                closed: true,
            }, { merge: true });
        } else {
            var cityRef = db.collection("rooms").doc(localStorage.getItem("roomID"));
            var setWithMerge = cityRef.set({
                closed: false,
            }, { merge: true });
        }
    }
    function startClassFunction() {
        var date = new Date();
        var timestamp = date.getTime();
        var cityRef = db.collection("rooms").doc(localStorage.getItem("roomID"));
        var setWithMerge = cityRef.set({
            startTime: timestamp,
            startClass: true,
        }, { merge: true });
        db.collection("rooms").doc(localStorage.getItem("roomID")).collection("meta").doc("attendance").delete().then(function () {
            console.log("Document successfully deleted!");
        }).catch(function (error) {
            console.error("Error removing document: ", error);
        });
    }

    function stopClassFunction() {
        var cityRef = db.collection("rooms").doc(localStorage.getItem("roomID"));
        var setWithMerge = cityRef.set({
            startClass: false,
        }, { merge: true });

        document.getElementById("settingsTab").click()
        //alert("Go to settings page to collect attendance")
    }

    function attendanceFunction() {
        document.getElementById("settingsPageContent").style.display = "none"
        document.getElementById("attLoadingScreen").style.display = "block"

        setTimeout(callAttendanceFirebaseFunction, 1000)
    }
    function leaveClassFunction() {
        window.location.replace("/console");

    }
    function callAttendanceFirebaseFunction() {
        //http://localhost:5005/fir-rtc-926a7/us-central1/widgets
        var attObj = {
            roomID: localStorage.roomID,
            email: USER_CRED.email
        }
        const linkToAtt = "https://asia-south1-fir-rtc-926a7.cloudfunctions.net/widgets/attendance?roomID=" + localStorage.roomID + "&displayName=" + USER_CRED.displayName
        window.open(linkToAtt)

        document.getElementById("settingsPageContent").style.display = "block"
        document.getElementById("attLoadingScreen").style.display = "none"

        /*
        fetch(
            "http://localhost:5005/fir-rtc-926a7/us-central1/widgets/test",
            {
                method: "POST", // or 'PUT'
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(attObj),
            }
        ).then((response) => {
            console.log(typeof (response.body));
            var w = window.open('about:blank');
            w.document.open();
            w.document.write(response.body);
            w.document.close();
            //data = new Blob([response.data], {type: "application/vnd.ms-excel"});
            //window.open(data)

            console.log("22222222222222222222222222")
        });*/
        //window.location.replace("/console.html");

    }
</script>

</html>